{
  "compilerOptions": {
    "target": "es2017",
    "noEmit": true,
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
